// 11.11.2011 : DDFDE7F4_482A_4c0c_A93E_7080FB570D48

#=============================================================================
# Reserved
#
xxx_Escape	Esc	# Cancel operation
xxx_ScrollLineUp	Up	# Scrolls view one line up
xxx_ScrollLineDown	Down	# Scrolls view one line down
xxx_ScrollPageUp	PgUp	# Scrolls view one page up
xxx_ScrollPageDown	PgDown	# Scrolls view one page down
xxx_ScrollLineLeft	Left	# Scrolls view one line left
xxx_ScrollLineRight	Right	# Scrolls view one line right
xxx_ScrollPageLeft	Shift+Left	# Scrolls view one page left
xxx_ScrollPageRight	Shift+Right	# Scrolls view one page right


#=============================================================================
# General
#
cmd_SaveAll	Ctrl+Shift+S	# Save All
cmd_NewLibrary	Alt+N	# Create a new library
cmd_CreateCellView	Alt+V	# Create a new cell view
cmd_FindInSchematics	Ctrl+Shift+F	# Find the specified object(s) in schematics
cmd_LibManOn	Alt+0	# Show Library Manager
cmd_LibManOff	Alt+9	# Hide Library Manager
cmd_DiagnosticOn	Alt+1	# Show Outputs
cmd_DiagnosticOff	Alt+2	# Hide Outputs
cmd_DebugNext	F4	# Go to next output debug info
cmd_DebugPrev	Shift+F4	# Go to previous output debug info
cmd_Help	F1	# Open Quick Start
cmd_Exit	Alt+X	# Quit the program


#=============================================================================
# Library Manager
#
libMan_Rename	F2	# Rename
libMan_Delete	Del	# Delete
libMan_Copy	Ctrl+C	# Copy
libMan_Copy	Ctrl+Ins


#=============================================================================
# Schematic editor
#
sch_SimEnv	F5	# Simulation Environment
sch_CheckAndSave	X	# Check and Save schematic
sch_Undo	U	# Undo the last action
sch_Undo	Ctrl+Z
sch_Redo	Shift+U	# Redo the previously undo action
sch_Redo	Ctrl+Y
sch_Move	M	# Move the object
sch_Cut	Ctrl+X	# Cut the object and put it in the clipboard
sch_Cut	Shift+Del
sch_Copy	Ctrl+C	# Copy the object and put it in the clipboard
sch_Copy	Ctrl+Ins
sch_Paste	Ctrl+V	# Insert clipboard content
sch_Paste	Shift+Ins
sch_Delete	Del	# Delete  selection
sch_SelectAll	Ctrl+A	# Select all
sch_Properties	Q	# Edit properties
sch_Properties	Alt+Return
sch_HiliteNet	9	# Highlight entire net
sch_ResetNetsColor	Ctrl+9	# Reset all net colors
sch_Rotate	R	# Rotate the object 90 degrees anticlockwise
sch_RotateImage	Shift+R	# 
sch_Vert	V	# Mirror the object vertically
sch_Horz	H	# Mirror the object horizontally
sch_Ascend	Ctrl+E	# Ascend hierarchy
sch_Descend	Shift+E	# Descend hierarchy
sch_Descend	E
sch_ZoomIn	]	# Zoom in
sch_ZoomIn	+
sch_ZoomOut	[	# Zoom out
sch_ZoomOut	-
sch_ZoomRegion	Z	# Zoom by Region
sch_ZoomAll	F	# Zoom All
sch_ZoomAll	*
sch_Instance	I	# Place an instance
sch_WireNarrow	W	# Place a wire (narrow)
sch_WireWide	Shift+W	# Place a wire (wide)
sch_Dot	J	# Place a solder dot
sch_WireName	L	# Place a wire name
sch_Pin	P	# Place a pin
sch_Text	T	# Place a text
sch_WireSnap	S	# Snap wire
sch_Print	Ctrl+P	# Print the active view


#=============================================================================
# Symbol editor
#
sym_Undo	U	# Undo the last action
sym_Undo	Ctrl+Z
sym_Redo	Shift+U	# Redo the previously undo action
sym_Redo	Ctrl+Y
sym_Save	Ctrl+S	# Save symbol
sym_Cut	Ctrl+X	# Cut the object and put it in the clipboard
sym_Cut	Shift+Del
sym_Copy	Ctrl+C	# Copy selection and put it in the buffer
sym_Copy	Ctrl+Ins
sym_Paste	Ctrl+V	# Insert buffer contents
sym_Paste	Shift+Ins
sym_Delete	Del	# Delete selection
sym_SelectAll	Ctrl+A	# Select all
sym_Rotate	R	# Rotate the selection 90 degrees anticlockwise
sym_Vert	V	# Mirror the selection vertically
sym_Horz	H	# Mirror the selection horizontally
sym_Properties	Q	# Set figure attributes
sym_Properties	Alt+Return
sym_ZoomIn	]	# Zoom in
sym_ZoomIn	+
sym_ZoomOut	[	# Zoom out
sym_ZoomOut	-
sym_NextSel	F	# Select next figure
sym_PrevSel	Shift+F	# Select previous figure
sym_Pin	P	# Set pin
sym_SubstField	L	# Substitution field
sym_Text	Shift+L	# Drawing text


#=============================================================================
# Hierarchy editor
#
cfg_SimEnv	F5	# Simulation Environment


#=============================================================================
# Text editor
#
txt_Save	Ctrl+S	# Save
txt_Undo	Ctrl+Z	# Undo input
txt_Redo	Ctrl+Y	# Redo input
txt_Cut	Ctrl+X	# Cut the selected text
txt_Cut	Shift+Del
txt_Copy	Ctrl+C	# Copy the selected text
txt_Copy	Ctrl+Ins
txt_Paste	Ctrl+V	# Paste the copied text
txt_Paste	Shift+Ins
txt_Delete	Del	# Delete the selected text
txt_SelectAll	Ctrl+A	# Select all text
txt_Find	Ctrl+F	# Find in current document
txt_Replace	Ctrl+H	# Replace in current document


#=============================================================================
# Output
#
out_Find	Ctrl+F3	# Find in output
out_FindDown	F3	# Find next (search down) in output
out_FindUp	Shift+F3	# Find next (search up) in output
out_Copy	Ctrl+C	# Copy output selection
out_Copy	Ctrl+Ins
out_SelectAll	Ctrl+A	# Select all text in output


#=============================================================================
# Simulation Environment
#
sim_StateSave	S	# Save current state
sim_StateLoad	L	# Load state
sim_Design	D	# Select Cell/View
sim_ModLib	M	# Set model libraries
sim_Analyses	A	# Select analysis
sim_SelOnSch	P	# Select outputs on schematic
sim_SelOnSchDiff	Shift+P	# Select outputs on schematic (differential)
sim_AddVarExpr	Ins	# Add design variable / expression
sim_DelVarOutput	Del	# Delete design variable / output parameter(s)
sim_Run	F5	# Create netlist and run simulation
sim_NetlistCreate	Ctrl+N	# Create netlist
sim_NetlistDisplay	N	# Display netlist


#=============================================================================
# Probe
#
probe_Open	Ctrl+O	# Open a data file
probe_Reload	Ctrl+R	# Reload a data file
probe_Save	Ctrl+S	# Save the active document
probe_Print	Ctrl+P	# Print the active document
probe_Exit	Alt+X	# Close
probe_ZoomBack	Alt+Left	# Zoom to the previous zoomed area
probe_ZoomForward	Alt+Right	# Zoom to the forward zoomed area
probe_ZoomIn	]	# Zoom in at a center of the selected plot
probe_ZoomIn	+
probe_ZoomOut	[	# Zoom out from a center of the selected plot
probe_ZoomOut	-
probe_ZoomIncrease	I	# Zoom in at a specified point
probe_ZoomDecrease	O	# Zoom out from a specified point
probe_ZoomAll	F	# Zoom to show all values
probe_ZoomAll	*
probe_ZoomAllX	Shift+X	# Zoom to show all X-values
probe_ZoomAllY	Shift+Y	# Zoom to show all Y-values
probe_DisplayControl	F12	# Show Display Control dialog
probe_YAxisAdd	Ctrl+Y	# Add a new Y axis to the selected plot
probe_YAxisDelete	Ctrl+Shift+Y	# Remove the selected Y axis from the selected plot
probe_PlotAdd	Ctrl+L	# Add a plot to the active plot window
probe_PlotDelete	Ctrl+Shift+L	# Delete the selected plot
probe_PlotMoveUp	Ctrl+Up	# Move Up the selected plot
probe_PlotMoveDown	Ctrl+Down	# Move Down the selected plot
probe_XAxisUnsynchronize	Shift+Pause	# Give the selected plot a separate X axis
probe_PlotCombine	Ctrl++	# Combine all plots in one plot
probe_ScatterTraces	Ctrl+-	# Scatter traces in plots
probe_ScatterTracesAndZoom	Ctrl+*	# Scatter traces in plots and zoom to show all traces
probe_TraceAdd	Ins	# Add trace[s] into the selected plot
probe_TraceAddAll	Ctrl+Shift+Ins	# Add all traces into the selected plot
probe_TraceCut	Ctrl+X	# Cut the selected trace[s] and put it[them] into the buffer
probe_TraceCut	Shift+Del
probe_TraceCopy	Ctrl+C	# Copy the selected trace[s] and put it[them] into the buffer
probe_TraceCopy	Ctrl+Ins
probe_TracePaste	Ctrl+V	# Insert the trace[s] from the buffer into the selected plot
probe_TracePaste	Shift+Ins
probe_TraceDelete	Del	# Delete the selected trace[s]
probe_TraceDeleteAll	Ctrl+Shift+Del	# Delete all traces in the selected plot
probe_TraceUndelete	Ctrl+U	# Undelete last deleted trace[s]
probe_EvalGoalFunc	Shift+E	# Evaluate a goal function
probe_PointerCursor	P	# Turn on/off the pointer cursor
probe_Cursor	C	# Turn on/off the cursor
probe_CursorFreeze	R	# Freeze/Unfreeze the cursor
probe_CursorMoveTo	G	# Position cursor at specified X/Y value
probe_CursorMoveToLeftA1	Left	# Move cursor A1 to left
probe_CursorMoveToRightA1	Right	# Move cursor A1 to right
probe_CursorMoveToLeftA2	Shift+Left	# Move cursor A2 to left
probe_CursorMoveToRightA2	Shift+Right	# Move cursor A2 to right
probe_CursorMoveToBeginningA1	Home	# Move cursor A1 to the beginning
probe_CursorMoveToEndA1	End	# Move cursor A1 to the end
probe_CursorMoveToBeginningA2	Shift+Home	# Move cursor A2 to the beginning
probe_CursorMoveToEndA2	Shift+End	# Move cursor A2 to the end
probe_CursorSwap	W	# Swap cursors
probe_CursorPrevBranchA1	Ctrl+4	# Move cursor A1 to previous branch
probe_CursorNextBranchA1	Ctrl+6	# Move cursor A1 to next branch
probe_CursorPrevBranchA2	Ctrl+Shift+4	# Move cursor A2 to previous branch
probe_CursorNextBranchA2	Ctrl+Shift+6	# Move cursor A2 to next branch
probe_CursorPrevTraceA1	Ctrl+Left	# Move cursor A1 to previous trace
probe_CursorNextTraceA1	Ctrl+Right	# Move cursor A1 to next trace
probe_CursorPrevTraceA2	Ctrl+Shift+Left	# Move cursor A2 to previous trace
probe_CursorNextTraceA2	Ctrl+Shift+Right	# Move cursor A2 to next trace
probe_Help	F1	# Display the user guide
