[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","linkmap","tableeditor","arithmetic","tasklist","linesorter","attachmentbrowser","tableofcontents","quicknote","diagrameditor","scoreeditor","equationeditor","screenshot","gnuplot_ploteditor"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=dnia
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[LinkMapPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ArithmeticPlugin]

[TaskListPlugin]
embedded=False
pane=right_pane
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[LineSorterPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[QuickNotePlugin]

[InsertDiagramPlugin]

[InsertScorePlugin]
include_header=\include "predefined-guitar-fretboards.ly"
include_footer=

[InsertEquationPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[InsertGnuplotPlugin]

