# HW-acccelerated plauback options
vo=gpu
hwdec=auto
# Open MPV window before video is loaded
force-window=immediate
# Pause playback after loading audio/video file
pause
# Disable built-in OSC for custom youtube quality chooser
osc=no
# YT Video Playlist profile that can be enabled with --profile=ytvideoplaylist
[ytvideoplaylist]
ytdl-raw-options=yes-playlist=
ytdl-format=bestvideo+bestaudio/best
# YT Audio Playlist profile that can be enabled with --profile=ytaudioplaylist
[ytaudioplaylist]
ytdl-raw-options=yes-playlist=
ytdl-format=bestvideo+bestaudio/best
loop-playlist
no-video
force-window
