Section "InputClass"
    Identifier "disable synaptics detection"
    MatchVendor "SynPS/2"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
#   MatchVendor "DLL06E4:01"
#   MatchDevicePath "/dev/input/event'"
    MatchProduct "06CB:7A13"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "EmulateTwoFingerMinZ" "35"
    Option "EmulateTwoFingerMinW" "8"
    Option "TapButton3" "2"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
    Option "CoastingSpeed" "8"
    Option "CornerCoasting" "1"
    Option "CircularScrolling" "1"
    Option "CircScrollTrigger" "7"
    Option "DisableWhileTyping" "true"
EndSection
