[GroupView]
Size=@Size(200 333)

[MainWindow]
Position=@Point(4250 118)
Size=@Size(680 420)

[PersonalItems]
RecentlyUsed="Software Management,Software Management,Software Repositories,Software Repositories"
