[General]
databasePath=/home/khazakar/.qpassdb
pos=@Point(4371 201)
size=@Size(652 425)
hideOnClose=false
alwaysOnTop=false
visibleElementsAmount=15
lastUpdateCheck=@Variant(\0\0\0\xe\0\0\0\0)
clipboardTimeout=0
showPasswordByDefault=false
