[Browser]
Migrations=keyboardAndMouseProfilesIniToJson, optionsRename, searchEnginesStorage, sessionsIniToJson
RememberPasswords=true

[Interface]
EnableSmoothScrolling=true
WidgetStyle=gtk2

[Network]
DoNotTrackPolicy=doNotAllow

[Permissions]
EnablePlugins=enabled

[QtWebKitBackend]
EnableMediaSource=true

[Search]
SearchEnginesSuggestions=true

[Updates]
ActiveChannels=release
AutomaticInstall=true
LastCheck=2019-06-16
