; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Okno/Katalog domowy" "<Primary>Home")
; (gtk_accel_path "<filer>/Wybierz/Wybierz wszystkie" "<Primary>a")
; (gtk_accel_path "<filer>/Plik/Zmie\305\204 nazw\304\231..." "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Widok listy" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Filtruj pliki..." "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg nazw" "")
; (gtk_accel_path "<filer>/Okno/Show Log" "")
; (gtk_accel_path "<filer>/Pomoc/Dokumentacja" "")
; (gtk_accel_path "<filer>/Plik/Znajd\305\272" "<Primary>f")
; (gtk_accel_path "<filer>/Okno/Zamknij okno" "<Primary>q")
; (gtk_accel_path "<filer>/Okno/Katalog nadrz\304\231dny w tym oknie" "")
; (gtk_accel_path "<filer>/Okno/Zmie\305\204 rozmiar okna" "<Primary>e")
; (gtk_accel_path "<filer>/Okno/Katalog nadrz\304\231dny w nowym oknie" "")
; (gtk_accel_path "<filer>/Nowy/Katalog" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Widok ikon" "")
; (gtk_accel_path "<filer>/Okno/Poka\305\274 zak\305\202adki" "<Primary>b")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Ikony oraz.../Uprawnienia" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Save Current Display Settings..." "")
; (gtk_accel_path "<filer>/Plik/Kopiuj..." "<Primary>c")
; (gtk_accel_path "<filer>/Wybierz/Odwr\303\263\304\207 wyb\303\263r" "")
; (gtk_accel_path "<filer>/Plik/Ustaw typ..." "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Odwrotnie" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Wi\304\231ksze ikony" "equal")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg dat" "")
; (gtk_accel_path "<filer>/Okno/Switch to Terminal" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Filter Directories With Files" "")
; (gtk_accel_path "<filer>/Wybierz/Select by Name..." "period")
; (gtk_accel_path "<filer>/Plik/Okre\305\233l ikon\304\231..." "")
; (gtk_accel_path "<filer>/Plik/Uprawnienia" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg grup" "")
; (gtk_accel_path "<filer>/Okno/Pod\304\205\305\274 za dowi\304\205zaniem symbolicznym" "")
; (gtk_accel_path "<filer>/Plik/W\305\202a\305\233ciwo\305\233ci" "<Primary>p")
; (gtk_accel_path "<filer>/Nowy/Dostosuj menu..." "")
; (gtk_accel_path "<filer>/Okno/Podaj Scie\305\274k\304\231..." "slash")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Poka\305\274 ukryte" "<Primary>h")
; (gtk_accel_path "<filer>/Wybierz/Wyczy\305\233\304\207 wyb\303\263r" "")
; (gtk_accel_path "<filer>/Okno/Nowe okno" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Ikony oraz.../Czas" "")
; (gtk_accel_path "<filer>/Nowy/Pusty plik" "<Primary>n")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Mniejsze ikony" "minus")
; (gtk_accel_path "<filer>/Pomoc/O ROX-Filerze..." "")
; (gtk_accel_path "<filer>/Plik/Zlicz" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Od\305\233wie\305\274" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Automatycznie" "")
; (gtk_accel_path "<filer>/Okno/Terminal Here" "grave")
; (gtk_accel_path "<filer>/Plik/Dowi\304\205\305\274..." "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Poka\305\274 miniaturki" "")
; (gtk_accel_path "<filer>/Plik/Otw\303\263rz (shift)" "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg typ\303\263w" "")
; (gtk_accel_path "<filer>/Wybierz/Zaznacz gdy..." "<Shift>question")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Ikony oraz.../Rozmiar" "")
; (gtk_accel_path "<filer>/Plik/Usu\305\204" "<Primary>x")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Ikony oraz.../Typy" "")
; (gtk_accel_path "<filer>/Plik/" "")
; (gtk_accel_path "<filer>/Okno/" "")
; (gtk_accel_path "<filer>/Plik/Okre\305\233l akcj\304\231..." "asterisk")
; (gtk_accel_path "<filer>/Pomoc/Wy\305\233wietl pliki z dokumentacj\304\205" "F1")
; (gtk_accel_path "<filer>/Plik/Wy\305\233lij do..." "")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg rozmiaru" "")
; (gtk_accel_path "<filer>/Ustawienia..." "")
; (gtk_accel_path "<filer>/Okno/Polecenie..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Wy\305\233wietlanie/Posortowane wg w\305\202a\305\233ciciela" "")
