[General]
VER_NUMBER=47.1.0
additional_hl=0
auto_indent=0
b_preview=0
cb_exif_rotate=0
center_on_scroll=2
charset=UTF-8
cmdline_default_charset=UTF-8
cursor_blink_time=0
cursor_width=2
cursor_xy_visible=2
date_format=dd/MM/yyyy
dir_last=/home/khazakar/.scripts/control
ed_cols_per_row=4
ed_link_options="target=\"_blank\""
ed_side_size=110
fif_at_toolbar=0
find_case=false
find_from_cursor=true
find_fuzzy=false
find_regexp=false
find_whole_words=false
fname_def_palette=:/palettes/TEA
full_path_at_window_title=2
fuzzy_q=60
hl_brackets=0
hl_enabled=2
img_filter=0
img_post_proc=0
img_quality=-1
img_viewer_override_command=display %s
label_end=?]
label_start=[?
margin_pos=72
markup_mode=HTML
moon_phase_algo=1
northern_hemisphere=2
output_image_fmt=jpg
override_img_viewer=0
override_locale=0
override_locale_val=en
pos=@Point(3995 333)
qregexpsyntaxhl=0
session_restore=0
show_linenums=0
show_margin=0
size=@Size(1037 717)
spaces_instead_of_tabs=2
spl_fman=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\x63\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf6\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
start_week_on_sunday=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\r\0\0\x2n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x97\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x66\0i\0l\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1^\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
tab_sp_width=8
time_format=hh:mm:ss
use_joystick=0
use_trad_dialogs=0
wasd=0
word_wrap=2
zip_charset_in=UTF-8
zip_charset_out=UTF-8
zor_use_exif_orientation=0
