SchematicFramePos_x=3838
SchematicFramePos_y=-2
SchematicFrameSize_x=1920
SchematicFrameSize_y=1080
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=0
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1084;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=389;besth=186;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=32;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=391|dock_size(3,6,0)=32|
SchematicFrameMostRecentlyUsedPath=/home/khazakar/Dokumenty/PlatneProjekty/GPSTracker/HWDesign/
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=1
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields (field (name Sklep)) (field (name "Cena brutto (PLN)")) (field (name "Link do sklepu") url))
canvas_type=1
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgba(0, 132, 0, 0.800)
Color4DErcEEx=rgba(132, 0, 0, 0.800)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/home/khazakar/Dokumenty/PlatneProjekty/GPSTracker/HWDesign/GPSTracker.sch
file2=/home/khazakar/Dokumenty/Praca/Inseqr/ePozytywka/ePozytywka.sch
file3=
file4=
file5=
file6=
file7=
file8=
file9=
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
bom_plugins=(plugins  (plugin /usr/share/kicad/plugins/bom_csv_grouped_by_value.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_grouped_by_value.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_grouped_by_value))  (plugin /usr/share/kicad/plugins/bom_html_grouped_by_value.py (cmd "python \\"/usr/share/kicad/plugins/bom_html_grouped_by_value.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_html_grouped_by_value))  (plugin /usr/share/kicad/plugins/bom_html_with_advanced_grouping.py (cmd "python \\"/usr/share/kicad/plugins/bom_html_with_advanced_grouping.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_html_with_advanced_grouping))  (plugin /usr/share/kicad/plugins/netlist_form_cadstar-RINF.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_cadstar-RINF.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_cadstar-RINF))  (plugin /usr/share/kicad/plugins/bom2grouped_csv.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/bom2grouped_csv.xsl\\" \\"%I\\"")  (opts nickname=bom2grouped_csv))  (plugin /usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_grouped_by_value_with_fp))  (plugin /usr/share/kicad/plugins/netlist_form_cadstar.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_cadstar.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_cadstar))  (plugin /usr/share/kicad/plugins/bom2csv.xsl (cmd "xsltproc -o \\"%O.csv\\" \\"/usr/share/kicad/plugins/bom2csv.xsl\\" \\"%I\\"")  (opts nickname=bom2csv))  (plugin /usr/share/kicad/plugins/bom_csv_sorted_by_ref.py (cmd "python \\"/usr/share/kicad/plugins/bom_csv_sorted_by_ref.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_csv_sorted_by_ref))  (plugin /usr/share/kicad/plugins/bom_with_title_block_2_csv.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/bom_with_title_block_2_csv.xsl\\" \\"%I\\"")  (opts nickname=bom_with_title_block_2_csv))  (plugin /usr/share/kicad/plugins/netlist_form_pads-pcb.asc.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_pads-pcb.asc.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_pads-pcb.asc))  (plugin /usr/share/kicad/plugins/bom_sorted_by_ref.py (cmd "python \\"/usr/share/kicad/plugins/bom_sorted_by_ref.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=bom_sorted_by_ref))  (plugin /usr/share/kicad/plugins/netlist_form_OrcadPcb2.xsl (cmd "xsltproc -o \\"%O\\" \\"/usr/share/kicad/plugins/netlist_form_OrcadPcb2.xsl\\" \\"%I\\"")  (opts nickname=netlist_form_OrcadPcb2))  (plugin /usr/share/kicad/plugins/kicad_netlist_reader.py (cmd "python \\"/usr/share/kicad/plugins/kicad_netlist_reader.py\\" \\"%I\\" \\"%O\\"")  (opts nickname=kicad_netlist_reader)))
bom_plugin_selected=bom2csv
LibeditFramePos_x=4435
LibeditFramePos_y=53
LibeditFrameSize_x=1000
LibeditFrameSize_y=744
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=757;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=396;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Biblioteki;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=153;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=37|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=298|
LibeditFrameMostRecentlyUsedPath=/home/khazakar
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=0
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
[SymbolFieldEditor]
[SymbolFieldEditor/Show]
Reference=1
Dokumentacja=0
