KicadFramePos_x=3731
KicadFramePos_y=236
KicadFrameSize_x=1671
KicadFrameSize_y=747
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=273;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=;state=508;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=461;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=;state=139644;dir=1;layer=1;row=0;pos=0;prop=100000;bestw=525;besth=70;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=99;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=461|dock_size(1,1,0)=70|dock_size(5,0,0)=99|
KicadFrameMostRecentlyUsedPath=/home/khazakar/KiCADSymbolsFromGitHub/OLIMEX/
LeftWinWidth=461
file1=/home/khazakar/KiCADSymbolsFromGitHub/OLIMEX/OLIMEX_Cases.lib
file2=/home/khazakar/Dokumenty/Praca/Inseqr/ePozytywka/ePozytywka.pro
file3=/home/khazakar/Dokumenty/PlatneProjekty/GPSTracker/HWDesign/GPSTracker.pro
file4=
file5=
file6=
file7=
file8=
file9=
