[app-settings]
firstUse=1
geo=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\v\0\0\x6\\\0\0\v:\0\0\bm\0\0\n\r\0\0\x6x\0\0\v8\0\0\bk\0\0\0\0\0\0\0\0\xf\0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1,\0\0\x1\xf4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
tray=true
trayTheme=light
windowControlsPos=left

[weather-settings]
currentLocationId=1
useGps=false
